<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/LinLayVertical"
        android:gravity="center">
        <TextView
            style="@style/RegTv"
            android:text="Mobile Number"
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/tvForgHeader"
            android:background="@drawable/reg_back_layout"
            />
        <android.support.v4.widget.NestedScrollView android:layout_gravity="start"
            android:layout_marginTop="5dp"

            android:background="@drawable/reg_back_layout"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                style="@style/LinLayVertical"
                android:padding="30dp">
                <EditText
                    style="@style/RegEt"
                    android:drawablePadding="20dp"
                    android:drawableLeft="@drawable/ic_mobile_no"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/reg_et_round"
                    android:id="@+id/etOtherSignMob"
                    android:hint="Mobile No"
                    android:inputType="number" />
                <Button
                    android:id="@+id/btnUserSign"
                    style="@style/RegBtn" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>