<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivCustomInfo"
                android:textSize="35sp"
                android:src="@drawable/ic_user_offline"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/tvInfoWinName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/white_1000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvInfoWinArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City Value"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvInfoWinMob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile No"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>