# ChitChat

./: LICENSE
ChitChat/app/: build.gradle  google-services.json  proguard-rules.pro
ChitChat/app/src/androidTest/java/com/example/chitchat/: ExampleInstrumentedTest.java
ChitChat/app/src/main/: AndroidManifest.xml
ChitChat/app/src/main/java/com/example/chitchat/: FirebaseMainApp.java
ChitChat/app/src/main/java/com/example/chitchat/activities/: ChatActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MapChatActivity.java  OtherSignInActivity.java  OtherUserProfile.java  RegistrationActivity.java  RegistrationChoiceActivity.java  SplashActivity.java  UserMobileNo.java  UserProfEditActivity.java  UserProfile.java  UsersActivity.java
ChitChat/app/src/main/java/com/example/chitchat/adapter/: UserCallAdapter.java  UserListAdapter.java  UserMapChatAdapter.java  UserMessageAdapter.java  UserPagerAdapter.java
ChitChat/app/src/main/java/com/example/chitchat/fragments/: FragmentUserCallList.java  FragmentUserMapChatList.java  FragmentUserMapList.java  FragmentUserRecyclerList.java
ChitChat/app/src/main/java/com/example/chitchat/models/: CallBean.java  ChannelBean.java  ChatBean.java  LocationBean.java  UserBean.java
ChitChat/app/src/main/res/drawable/: et_icon_chnage_selector.xml  marker_cir_image.xml  reg_back_layout.xml  reg_btn_round.xml  reg_et_round.xml  send_icon_round.xml  shape_et_msg.xml
ChitChat/app/src/main/res/layout/: activity_chat.xml  activity_custom_infowindow.xml  activity_custom_marker.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_map_chat.xml  activity_other_sign_in.xml  activity_other_user_profile.xml  activity_raw_call.xml  activity_raw_mapchat_history.xml  activity_raw_message.xml  activity_raw_users.xml  activity_reg_choice.xml  activity_registration.xml  activity_splash.xml  activity_user_mobile_no.xml  activity_user_prof_edit.xml  activity_user_profile.xml  activity_users.xml  chat_toolbar.xml  fragment_user_call_list.xml  fragment_user_map_list.xml  fragment_user_mapchat_list.xml  fragment_user_recycler_list.xml  toolbar.xml
ChitChat/app/src/main/res/menu/: main_menu.xml  popup_menu.xml
ChitChat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ChitChat/app/src/test/java/com/example/chitchat/: ExampleUnitTest.java
(+8 files in other folders)
